MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=835d79ec4ec80ac7
MONGO_INITDB_DATABASE=products
MONGO_CONTAINER_NAME=mongo
MONGO_PROTOCOL=mongodb
MONGO_QUERY=authMechanism=SCRAM-SHA-1&authSource=admin

JWT_SECRET=4bf0c924d022dd687b4d0326b0e8b4b25f57b13c72fbf996

ORIGINS=http://localhost:3001 https://people.arcada.fi/